<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1cnsise0kpqdf00zk72z80y5crxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.19x8l2c1yfffzg11fw33a0ek7reh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19x8l2c1yfffzg11fw33a0ek7reh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='integer' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([IMDB Rating])) - LOOKUP(ZN(SUM([IMDB Rating])), -1)'>
          <table-calc ordering-field='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1199364898308505603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E8ED5DE16964755B5BC7A62E90381E7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7E8ED5DE16964755B5BC7A62E90381E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7E8ED5DE16964755B5BC7A62E90381E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Count' name='[cnt:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasons]' derivation='Count' name='[cnt:Seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Sum' name='[diff:sum:IMDB Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[IMDB Rating]' derivation='Median' name='[med:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Episodes]' derivation='None' name='[none:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 1: Series per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' />
          </filter>
          <slices>
            <column>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 10: Highlight Web Series with Above-Average Ratings in Each Genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1199364898308505603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364898308505603]' derivation='Sum' name='[sum:Calculation_1199364898308505603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:Calculation_1199364898308505603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 2: IMDB Rating by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Top 5 Rated Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Count' name='[cnt:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[cnt:IMDB Rating:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aarya&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aranyak&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Asur&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Avrodh&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bandish Bandits&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bard of Blood&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Betaal&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bose: Dead/Alive&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Breathe&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Candy&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Cartel&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Code M&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Criminal Justice&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Delhi Crime&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Four More Shots Please&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Ghoul&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Hostel Daze&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cnsise0kpqdf00zk72z80y5crxs].[cnt:IMDB Rating:qk]</column>
            <column>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 4: Genre Distribution of Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column-instance column='[Series ID]' derivation='Count' name='[cnt:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[cnt:Series ID:qk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task-5: Relationship Between Number of Episodes and IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='None' name='[none:Episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task-6:</run>
            <run bold='true' fontcolor='#000000'>Platform-Wise Average IMDB Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Genre:nk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task-7:</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Episodes Per Season Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[avg:Episodes:qk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task-8:</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>IMDB Rating vs. Number of Seasons (Grouped by Platform)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:IMDB Rating:qk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 9: Identify the Most Consistent Genre in Ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1cnsise0kpqdf00zk72z80y5crxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnsise0kpqdf00zk72z80y5crxs'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cnsise0kpqdf00zk72z80y5crxs].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1cnsise0kpqdf00zk72z80y5crxs].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
