<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0xykobt0iqy9gg14p7dn717dfzau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0cz3l110c9cj121802xar092ribo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cz3l110c9cj121802xar092ribo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_count' datatype='string' name='[Calculation_271341900463079424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FD6E0C4E30E49F7A80A4270212CBF9B]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 1: Analyze the Price Distribution of Properties Across Different Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Sum' name='[sum:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:City:nk]</rows>
        <cols>[federated.0xykobt0iqy9gg14p7dn717dfzau].[sum:Area (Sq. Ft):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 2: Compare Average Price for Each Property Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xykobt0iqy9gg14p7dn717dfzau].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Identify the Top 3 Most Expensive Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Property ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xykobt0iqy9gg14p7dn717dfzau].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xykobt0iqy9gg14p7dn717dfzau].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 4: Show the Percentage of Properties Sold vs. Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Sum' name='[pcto:sum:Area (Sq. Ft):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Status:nk]' />
              <wedge-size column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[pcto:sum:Area (Sq. Ft):qk]' />
              <size column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[pcto:sum:Area (Sq. Ft):qk]' />
              <text column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task:5:Price Per Sq. Ft Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Avg' name='[avg:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xykobt0iqy9gg14p7dn717dfzau].[avg:Area (Sq. Ft):qk]</rows>
        <cols>[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 6: Group Properties by Price Range and Analyze Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0xykobt0iqy9gg14p7dn717dfzau' />
          </datasources>
          <datasource-dependencies datasource='federated.0xykobt0iqy9gg14p7dn717dfzau'>
            <column caption='Price_count' datatype='string' name='[Calculation_271341900463079424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Attribute' name='[attr:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Median' name='[med:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271341900463079424]' derivation='None' name='[none:Calculation_271341900463079424:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:Calculation_271341900463079424:nk]' />
              <lod column='[federated.0xykobt0iqy9gg14p7dn717dfzau].[attr:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xykobt0iqy9gg14p7dn717dfzau].[med:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0xykobt0iqy9gg14p7dn717dfzau].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
